
{
  "name": "react-kit-cli",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "react-kit": "./bin/index.js"
  },
  "scripts": {
    "dev": "ts-node bin/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "chalk": "^5.4.1", //터미널 출력 디자인용  라이브러리
    "commander": "^13.1.0" //CLI 옵션 파싱 도와주는 라이브러리 
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
